#ID	B cells	Basophils	DC	Eosinophils	Erythroblast	Monocytes	Neutrophil	Stem cells	T cells
B cells	1	4.10E-13	4.30E-06	7.67E-154	1.61E-79	3.01E-93	6.28E-272	1.39E-18	4.87E-02
Basophils	1	1	8.73E-04	2.03E-08	2.90E-02	2.00E-02	3.98E-18	8.77E-02	1.68E-16
DC	1	1	1	2.46E-34	2.43E-14	2.12E-16	1.99E-55	1.92E-02	2.04E-09
Eosinophils	1	1	1	1	4.10E-13	1.04E-14	9.72E-26	4.48E-35	1.08E-136
Erythroblast	1	1	1	1	1	8.70E-01	8.07E-64	8.16E-11	8.17E-77
Monocytes	1	1	1	1	1	1	4.74E-79	1.07E-12	3.75E-88
Neutrophil	1	1	1	1	1	1	1	3.08E-76	3.42E-208
Stem cell	1	1	1	1	1	1	1	1	3.52E-23
T cells	1	1	1	1	1	1	1	1	1
